<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>BCS - Questions</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/accordion.css" />
    <script src="https://cdn.jsdelivr.net/gh/javan/details-element-polyfill@master/dist/details-element-polyfill.js"></script>
    <script src="/js/accordion.js" defer></script>
    <script src="/js/questions.js" defer></script>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
    
    <!-- Menu -->
    <div class="navbar"> 
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/calendar.html">Calendar</a></li>
        <li><a class="active" href="/questions.html">Questions</a></li>
        <li><a href="/fields.html">Field Directions</a></li>
        <li><a href="/resources.html">Resources</a></li>
      </ul>
    </div>    
    
    <div class="questions container collapse">
      
      <details>
        <summary>When does the season start?</summary>
        <div class="details-wrapper">
          <p>
          Each team will have its own schedule of optional pre-season and post-season workouts,
          practices, and opportunities to play, as otherwise there would only be 3 weeks of 
          practice before games start. Check the <a href="/calendar.html">calendar</a>
          for specifics. Below are the official KHSAA dates for the season.
          </p>

          <h3>Official KHSAA Dates</h3>
          <table class='dates'>
            <tr><td nowrap>Jun 25-Jul 9</td><td>Dead Period. Good vacation time.</td></tr>
            <tr><td>July 15</td><td>The start of mandatory, exclusive practices.</td></tr>
            <tr><td>August 8</td><td>The start of competition.</td></tr>
            <tr><td>October 3</td><td>The start of the post-season.</td></tr>
            <tr><td></td><td>(middle school teams will finish a week or two earlier)</td></tr>
          </table>
        
          </p>
        </div>
      </details>   
      
      <details>
        <summary>Do we need a physical?</summary>
        <div class="details-wrapper">
          <p>
          Yes. It's required for all athletes to get a sports physical from a medical professional once a year in order to practice and compete. The physical is good for multiple sports in that year.
          </p>
          <p>
          It should not be expensive, so check first. Common places to get a physical are pharmacies, clinics, primary care physicians, and Wal-Mart.
          </p>
          <p>
          <a href="https://drive.google.com/file/d/1WnkOsavnWlY8a_eXHqW-2S1beyx8xylK/view">Middle School Physical Form</a>
          &nbsp;
          <a href="https://drive.google.com/file/d/1Inzb8WqRBVzRJajvljDGd6Ly7mn0-Dny/view">High School Physical Form</a>
          </p>
        </div>
      </details>   
      
      <details>
        <summary>Does it cost money to attend games?</summary>
        <div class="details-wrapper">
          <p>
          Each host school charges for admission to MS and HS regular season contests. 
          </p>
          <p>
            HS games: $5 for adults, $3 for students
            <br>
            MS games: $3 for adults, $2 for students
          </p>
          <p>
            You can get season passes if you are wanting to attend a lot of games for multiple sports. These passes are only for regular season games: 
            <a href="https://docs.google.com/document/d/1rHxrnZ85qeifUru5LuVsS4Z1vozpR-7q/edit?usp=sharing&ouid=116448982898848443948&rtpof=true&sd=true">Season Pass Form</a>
          </p>
        </div>
      </details>   
      
      <details>
        <summary>What ages can play?</summary>
        <div class="details-wrapper">
          <p>
            <b>HS:</b> Only high school students may play for the high school team, according to <a href="https://khsaa.org/common_documents/handbook/bylaws.pdf">KHSAA rules 4(2)(j)</a>. This is different from other HS sports, where middle schoolers are allowed to play on the high school team.
          </p>
          <p>
            <b>MS:</b> We allow students who will be in the 4th-8th grade during the season
            to join the team.
            Playing time in games and starting lineup selection may be limited
            for athletes still in Elementary school, depending on the athlete, the needs of the
            team, and the game situation. Our goal is for the athletes to learn soccer skills while
            staying safe.
          </p>
        </div>
      </details>   
      
      <details>
        <summary>Does it cost money to play?</summary>
        <div class="details-wrapper">
          <p>
            There is no participation fee to be on our teams. Athletes will need
            proper equipment, like soccer cleats, shinguards, a water bottle, and
            athletic wear for practices.
          </p>
          <p>
            Athletes have to have a sports-related physical exam once per year that costs around $25-$50.
          </p>
          <p>
            Participation in a team fundraiser may be required, depending
            on the team's need.
          </p>
        </div>
      </details>      
      
      <details>
        <summary>Bonus Question: What is offsides?</summary>
        <div class="details-wrapper">
          <p>
            Short Answer: Whatever the ref says it is. &#x1F602;
          </p>
          <p>
            Offsides is designed to prevent cherry-picking. So when the ball is kicked,
            the recipient of the pass must have <i>two</i> people from the other team, or the ball,
            between her and the goal. Usually one of those two is the goalkeeper, so it almost always
            comes down to this: <i>The receiving player cannot be past the last defender and the ball 
            <b>when the ball is kicked.</b></i> 
          </p>
          <p>
            Of course, game situations get more complicated. There's no offsides for corners
            and throw-ins or if the other team 'deliberately played' the ball, or if you are
            on your own half, but there IS offsides if the other team deflects or saves the
            ball, or if the ball is tipped after a corner or throw-in. And what does 'being past' 
            the defender really mean? Good luck.
          </p>
          <p>     
            For an explainer, <a href="https://www.youtube.com/watch?v=kPv7Hm2Z9OY">watch this</a>.
          </p>
        </div>
      </details>  
      
    </div>
  </body>
</html>
