<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>BCS - Resources</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>

    <!-- Menu -->
    <div class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/calendar.html">Calendar</a></li>
        <li><a href="/questions.html">Questions</a></li>
        <li><a href="/fields.html">Field Directions</a></li>
        <li><a class="active" href="/resources.html">Resources</a></li>
      </ul>
    </div>
    <div class="page-content">

      <h4>Documents</h4>
      <ul>
        <li>
          <a
            href="https://docs.google.com/document/d/15wNbRo2Xf2unBmx3eQPMbTDIWSIkwHrbFYUj-kaczzM/edit?usp=sharing"
            >Fitness and Skills Exercises</a>
        </li>
      </ul>
      
      <h4>Basic Soccer Videos</h4>
      <ul>
        <li>
          <a
            href="https://youtu.be/M18UNJDspO4"
            >The Rules of Soccer (the interesting ones start halfway through)</a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=kPv7Hm2Z9OY"
            >What is Offsides?</a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=6m3cQucR2i4"
            >Basic Ball Drills</a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=84PjqpAqEc4"
            >Beginner-Intermediate Ball Drills</a>
          Pick a few and go!
        </li>
      </ul>
      
      <h4>More Advanced Soccer Videos</h4>
      <ul>
        <li>
          <a
            href="https://www.youtube.com/watch?v=_dYy4QGXnns"
            >Basic Positioning in Space</a>
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/0B7KpsrG7-p-cVEZ0S3FwV2ZWZG8/view?resourcekey=0-9KH_QpGlpu0vsqZGFpoQ-"
            >Defensive Strategy</a>
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/0B7KpsrG7-p-ccFV1azdmbVl5MTA/view?resourcekey=0-krwowEOqOK7fCAT3f1_gmw"
            >Attacking from the Outside</a>
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/0B7KpsrG7-p-cSkRIZ0FoanFRYVE/view?resourcekey=0-ukGRI4Zx_IaOG48R-mjk7w"
            >Attacking from the Inside</a>
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/0B7KpsrG7-p-cd1NpZ2lmUldmRFE/view?resourcekey=0-cuDffXH4HC5VZxtuIcMMSA"
            >Attacking as a Striker</a>
        </li>
                

      </ul>


      <h4>Links of Interest</h4>
      <ul>
        <li>
          <a href="https://www.berea.kyschools.us/MSHS/Content2/athletics"
            >Berea Athletic Department Page</a>
        </li>
        <li>
          <a href="https://musasoccer.com/">MUSA Soccer (Rec and Select)</a>
        </li>
      </ul>
    </div>
  </body>
</html>
